<!DOCTYPE html>
<html>
  <head>
  <style>
    #map-canvas { width:700px; height:600px; }
    .layer-wizard-search-label { font-family: sans-serif };
    
      .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
   ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
   a {
    color: #777;
    }
    
    h1 {
  font-weight: bold;
  font-size: 46px;
  margin-bottom: 10px;
}

body {
  width: 800px;
margin: 20px auto;
font-family: georgia;
}

h2 {
 text-align: center;
  font-weight: normal;
  font-size: 26px;
  width: 527px;
  margin: 4px auto 20px auto;
 }
    
    
  </style>
  <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript">
    var map;
    var layer_0;
    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(40.74355296853056, -73.98235774234928),
        zoom: 13
      });
      var style = [
        {
          featureType: 'all',
          elementType: 'all',
          stylers: [
            { saturation: -99 }
          ]
        }
      ];
      var styledMapType = new google.maps.StyledMapType(style, {
        map: map,
        name: 'Styled Map'
      });
      map.mapTypes.set('map-style', styledMapType);
      map.setMapTypeId('map-style');
      layer_0 = new google.maps.FusionTablesLayer({
        query: {
          select: "col1",
          from: "1ZTfruH-QiZJmOgFvxoH89p7kJNgrTP3dKeIftEU"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
    }
    function changeMap_0() {
      var whereClause;
      var searchString = document.getElementById('search-string_0').value.replace(/'/g, "\\'");
      if (searchString != '--Select--') {
        whereClause = "'Type' CONTAINS IGNORING CASE '" + searchString + "'";
      }
      layer_0.setOptions({
        query: {
          select: "col1",
          from: "1ZTfruH-QiZJmOgFvxoH89p7kJNgrTP3dKeIftEU",
          where: whereClause
        }
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  <body>
  
  <h1 align=center style="font-family:Comic Sans MS;" >MOVIES IN MANHATTAN</h1>

<h2 style="font-family:Comic Sans MS; margin-left: auto;
    margin-right: auto;
    width: 32em">A Month-Long Look at Where Movies are Filmed in Manhattan's eclectic and diverse neighborhoods</h2>

    <div id="map-canvas" style=" margin-left: auto;
    margin-right: auto;
    width: 46em"></div>
  
    
    <h5 style= "margin-left: auto;
    margin-right: auto;
    width: 46em" ><i>How to Read The Map</i>- The different colors represent different kinds of movies:</h5>
    
    <div class='my-legend' style= "margin-left: auto;
    margin-right: auto;
    width: 40em">
<div class='legend-title'></div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#00FF00;'></span><b>Drama</b></li>
    <li><span style='background:#E066FF;'></span><b>Romance</b></li>
    <li><span style='background:#F4FA58;'></span><b>Comic</b></li>
    <li><span style='background:#2E2EFE;'></span><b>Comedy</b></li>
    <li><span style='background:#FE2E2E;'></span><b>Action</b></li>
  </ul>
</div>
<div class='legend-source'>Source: <a href="http://www.onlocationvacations.com">OLV.com</a></div>
</div>
    
    
    <h3>Show Me The Money! - The Average Income of the Area (by Zip Code) Where a Specific Type of Movie was Filmed</h3>
    
    <ul>
    <li>Romance - $66,417</li>
    <li>Comedy - $62,893</li>
    <li>Drama - $59,007</li>
    <li>Comic - $55,972</li>
    <li>Action - $41,975</li>
    </ul>
    
    <p>As expected, Romance, often filmed in the Upper East Side and around Central Park, used the areas, which had the highest level of income from its residents. Katie Holmes kissing her latest co-star in Chinatown just doesn't make cinematic sense.</p>
    
    <p><a href="http://www.zipskinny.com">Source - zipskinny.com</a></p>
    
    <h3>The "City That Never Sleeps" Lacks Action!</h3>
    
    <p>Surprisingly, only two different action films, 'Tracers' and 'Beware The Night' were shot in Manhattan over the past month. Looks like the tight Avenues and skyscrapers don't allow for explosions or epic battles.</p>
    
    <p><a href="http://www.onlocationvacations.com">Source - olv.com</a></p>
    
    <h3>Love Comics? - Head Downtown!</h3>
    
    <p>Downtown Manhattan, especially the Financial District, is a haven for Comic Movies. Both 'Teenage Mutant Ninja Turtles' and 'The Amazing Spider-Man 2' were filmed for weeks at a time near Wall Street, Water Street, Exchange Place and Lower East Side.</p>
    
  </body>
</html>