
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Economic Impact of TV and Movies on US States</title>
  
  <style type='text/css'>
  
  body {
width: 600px;
margin: 10px auto;
font-family: georgia;
}
h1 { font-weight:normal; font-size:27px;}

  .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
   ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
   a {
    color: #777;
    }
</style>
 
</head>

<h1>Economic Impact of TV and Movie Filming State by State</h1>

<p>TV and movie sets can mean big money to local economies, which means jobs. California and New York are the obvious states that come to mind when you think film set for a summer blockbuster, but some other states benefitting from this cash infusion might surprise you.</p>

<p><b>Breakdown of the wages paid to film and TV employees in the United States</b></p>

<iframe width="600" height="500" scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?q=select+col2%3E%3E1+from+1FnYX6M9lCT_XZEN496YVV_6dHMHUPW-lCmhov8U&amp;viz=MAP&amp;h=false&amp;lat=43.19691883985919&amp;lng=-83.66519718749993&amp;t=1&amp;z=5&amp;l=col2%3E%3E1&amp;y=2&amp;tmplt=2"></iframe>

<div class='my-legend'>
<div class='legend-title'></div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#FBEFEF;'></span>$3.6 million to $51 million</li>
    <li><span style='background:#F8E0E0;'></span>$51 million to $102 million</li>
    <li><span style='background:#F5A9A9;'></span>$102 million to $1.2 billion</li>
    <li><span style='background:#FB8072;'></span>$1.2 billion to $10.6 billion</li>
    <li><span style='background:#8A0808;'></span>$10.6 billion to $17 billion</li>
  </ul>
</div>
<div class='legend-source'>Source: <a href="http://www.mpaa.org/policy/state-by-state">Motion Picture Association of America</a></div>
</div>





